<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Dylon Allen Jaynes">
    <meta name="description" content="A basic reference for the concepts of Visual Hierarchy, Hick's Law, and 
    White Space/Clean Design.">

    <title>CSS Design Principles</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/design-principles.css" rel="stylesheet">
</head>
<body>
    <header>
    <div class="header">
        <div id="title">
            <h1>CSS Design Principles</h1>
        </div>
        <div id="name">
            <h2>Dylon A. Jaynes</h2>
        </div>
    </div>
    </header>

<main>
    <!--Column 1-->
    <div class="gridItem">
        <div class="nestedGrid" id="column1">
            <h2>Visual Hierarchy:</h2>
            <img id="branson_missouri" src="images\Branson_Missouri.jpg" alt="Branson Missouri Website">
            <p>There are many important elements on a page. Visual Hierarchy would suggest that we 
                should emphasize from the most important elements to the least important elements. 
                Consider the above image and how it uses a large image of their product to catch the
                interest of users and then proceeds to inform the users about their restaurant in the 
                text below. Please visit <a href="https://zevendesign.com/designers
                   -guide-to-visual-hierarchy/">Zevendesign.com</a> for more information.
                </p>
            
        </div>

    <!--Column 2-->
        <div class="nestedGrid" id="column2">
            <h2>Hick's Law:</h2>
            <img id="slack" src="images\Slack.jpg" alt="Slack Website">
            <p>Hick's Law refers to how the amount of content on a webpage can heavily influence the users
                experience. This law suggests that we should limit the content we use on a webpage so as
                to not bog down the user with too much content. In the image above, notice how Slack uses 
                simple descriptions to get the point across without using too many words. Visit 
                <a href="https://www.interaction-design.org/literature/article/hick-s-law-making-the-choice-easier-for-users">
                    Interaction-Design.org</a> for more information about Hick's Law.
                </p>
            
        </div>

    <!--Column 3-->
        <div class="nestedGrid" id="column3">
            <h2>White Space and Clean Design:</h2>
            <img id="solodev" src="images\Solodev.jpg" alt="Solodev website">
            <p>What does it mean to have White Space and Clean Design on your webpage? White Space and
                Clean Web Design refers to the spacing in between elements on a page as well as the
                simplicity of the color and style of those elements. Look at the image above and notice
                the spacing between elements as well as the colors being used. Visit <a href="https://www.webfx.com/blog/
                web-design/improving-usability-with-fitts-law/">Webfx.com</a> 
                for more information.
            </p>
        </div>
    </div>
</main>
    <footer>
        <div class="footer">
            <p>© 2019 | Dylon A. Jaynes | Idaho | <a href="https://www.byui.edu/online">BYUI Online Learning</a></p>
            <p>Last Updated: <script src="js/date.js"></script></p>
        </div>
    </footer>
</body>
</html>